<!DOCTYPE html>
<html>
<head>
	<title>AutoMan</title>
	<link rel="stylesheet" type="text/css" href="main.css">  
</head>
<body>
    
	<header>
       <div class="contentWrapper"> 
       <nav id="utilityMenu"> 
       <ul>
         <li><a href="#"><img src="./resources/assets/fb.png" alt="Facebook" border="0" class="socialIcon" /></a></li>
         <li><a href="#"><img src="./resources/assets/twiiter.png" alt="Twitter" border="0" class="socialIcon" /></a></li>
         <li style="margin-right:0.5em;"><a href="#"><img src="./resources/assets/google.png" alt="Google Plus" border="0" class="socialIcon" /></a></li>
         <li class="acctNav"><a href="#" class="active">Login</a></li>
         <li class="acctNav"><a href="#">My Account</a></li>
         <li><input type="search" id="search" placeholder="Search" /></li>
         </ul>
       </nav>
      <!--<h1>Auto Man</h1>-->
      <!--<h2>Market</h2>-->
      <nav>
          <ul>
              <li><a href="#">Shop Cars</a></li>
              <li><a href="#">Shop Trucks</a></li>
              <li><a href="#">Shop Suvs</a></li>
              <li><a href="#">Shop Vans</a></li>              
          </ul>
      </nav>
      </div>
  	</header>
    <div class="contentWrapper">
    
	<section id="sidebar">
    <h1>Best Value Pledge</h1>
    <ul>
    <li>Get Franchise Quality:</li>
      <ul>
        <li>Experience</li>
        <li>Pricing</li>
        <li>Value</li>
    </ul>
    <li>At an Independent Dealer</li>
    </ul>
    <h1>About Automan</h1>
		<p>Text Goes HERE</p>
    <p>Why Automan</p>
    <p>Text Goes HERE</p>
        <br />
    	<h1>Favorite Links</h1>
      <ol>
        	<li><a href="#">Online Car Buying</a></li>
        	<li><a href="#">What We Look for in Vehicles</a></li>
        	<li><a href="#">Sales</a></li>
        	<li><a href="#">Financing</a></li>
        	<li><a href="#">Customer Satisfaction</a></li>
       </ol>
        <br />
    </section>
        
	<section class="salesBoard">
      <h1>Featured Vehicles</h1>
      <div class="panel">
      	<img src="./resources/pictures/vehicles/carChevCamaroSSjpg.jpg" class="vehicleType" alt="vehicle" border="0" />
        <h2>2013 Chevrolet Camaro SS</h2>
        <ul>
          <li>6.2L V8 SFI</li>
          <li>6-Speed Manual</li>
          <li>Backup Camera</li>
          <li>45532 Miles Below Market Average</li>
        </ul>
        <button>Order</button>
      </div>
      <div class="panel">
      	<img src="./resources/pictures/vehicles/carDodgeChalleger.jpg" class="vehicleType" alt="vehicle" border="0" />
        <h2>2016 Dodge Challenger R/T</h2>
        <ul>
          <li>HEMI 5.7L V8 VVT</li>
          <li>Tremec 6-Speed Manual</li>
          <li>Backup Camera</li>
          <li>Front Anti-Roll Bar</li>
        </ul>
        <button>Order</button>
      </div>
      <div class="panel">
      	<img src="./resources/pictures/vehicles/carDodgeCharger.jpg" class="vehicleType" alt="vehicle" border="0" />
        <h2>2017 Dodge Charger R/T</h2>
        <ul>
          <li>HEMI 5.7L V8 Multi Displacement VVT</li>
          <li>8-Speed Automatic</li>
          <li>Heated front seats</li>
          <li>Black Cloth Interior</li>
        </ul>
        <button>Order</button>
      </div>
      <div class="panel">
      	<img src="./resources/pictures/vehicles/suvChevTahoeLt.jpg" class="vehicleType" alt="vehicle" border="0" />
        <h2>2015 Chevrolet Tahoe LT</h2>
        <ul>
          <li>5.3L V8</li>
          <li>6-Speed Automatic Transmission</li>
          <li>4 Wheel Drive</li>
          <li>Navigation System</li>
        </ul>
        <button>Order</button>
      </div>
      <div class="panel">
      	<img src="./resources/pictures/vehicles/suvVolvoXC90.jpg"  class="vehicleType" alt="vehicle" border="0" />
        <h2>2017 Volvo XC90 T6 Momentum</h2>
        <ul>
          <li>I4 Supercharged</li>
          <li>Automatic Transmission w/ Geartronic AWD</li>
          <li>Navigation System</li>
          <li>Heated Front Seats</li>
        </ul>
        <button>Order</button>
      </div>
      <div class="panel">
      	<img src="./resources/pictures/vehicles/truckFordF250.jpg" class="vehicleType" alt="vehicle" border="0" />
        <h2>2017 Ford F-250SD 4D Crew Cab</h2>
        <ul>
          <li>Power Stroke 6.7L V8 DI 32V OHV Turbodiesel</li>
          <li>TorqShift 6-Speed Automatic 4WD</li>
          <li>Tow Package</li>
          <li>Navigation System</li>
          <li>Leather Seats</li>
          <li>Sunroof</li>
          <li>ABS brakes</li>
          <li>Electronic Stability Control</li>
          <li>Heated Door Mirrors</li>
        </ul>
        <button>Order</button>
      </div>
      <!--  
      <div class="clear"></div>
	</section>
        
      <div class="clear"></div>
    </div>
    -->
	<footer>
		<span>&copy;2020 </span>
        <ul id="menuFooter">
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li>Website by Heath</li>
        </ul>
	</footer>
</body>
</html>